<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js"></script>
    <link rel="shortcut icon" href="./images/icons.png" type="image/icons">
    <title>Exam</title>
</head>
<body>
  <header class="header">
       <h1 class="header-title">Bhromaon</h1> 
         <p class="header-paragraph">Safe Travel Anywhere</p>
           <form class="header-form" action="#" method="get" name="register">
             <label for="search">
               <input type="search" id="search" name="search" placeholder="Search Your Travel Destination">
             </label>
             <button class="header-btn" type="submit">
              <img src="./images/btn-search.svg">
              <span>Search</span>
            </button>
           </form>
           <div class="scroll-down-container">
            <p class="header-scroll-down">Scroll Down</p>
            <a href="#why-choose-us"><img class="header-img-scroll-down" src="./images/chevron-down.svg" alt="Scroll Down"></a>
           </div>
  </header>
    <nav class="navigation">
      <img class="navigation-logo" src="./images/navigation-logo.svg" alt="logo"> 
        <ul class="navigation-list">
          <li>Who We Are</li>
          <li>What We Do</li>
          <li>Travel With Us</li>
          <li>Contact Us</li>
        </ul>
       </nav>
    <div class="burger-menu">
      <div class="burger-icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="burger-list">
        <li>Who We Are</li>
        <li>What We Do</li>
        <li>Travel With Us</li>
        <li>Contact Us</li>
      </ul>
    </div>
     <section id="why-choose-us" class="why-choose-us">
        <div class="container">
          <div class="container-first">
            <h2 class="title-why">Why Choose Us</h2>
             <p class="paragraph-why">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee<br>
             Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
            <button class="btn-why">Explore Places </button>
          </div>
          <div class="container-second">
            <img class="container-img-first" src="./images/why-image1.png" alt="images1">
            <img class="container-img-second" src="./images/why-image2.png" alt="images2">
          </div>
        </div>
    </section>
    <section class="search-items-container">
      <img class="search-line" src="./images/Line.svg" alt="Line">
      <div class="search-items">
          <div class="search-item">
            <img src="./images/search.svg" alt="search">
            <h3>Search Places</h3>
          </div>
          <div class="search-item">
            <img src="./images/check-circle.svg" alt="check-circle">
            <h3>Select Places</h3>
          </div>
          <div class="search-item">
            <img src="./images/thumbs-up.svg" alt="thumbs-up">
            <h3>Book & Enjoy</h3>
          </div> 
      </div>
    </section>
    <section class="spain1">
        <div class="container-spain1">
            <span class="span-spain1">Spain</span>
            <h4 class="title-spain1">Grand Spain Madrid</h4>
            <p class="paragraph-spain1">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <button class="btn-spain1">book now</button>
        </div>
    </section>
    <section class="spain2">
        <div class="container-spain2">
            <span class="span-spain1">Spain</span>
            <h4 class="title-spain1">Grand Spain Madrid</h4>
            <p class="paragraph-spain1">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <button class="btn-spain1">book now</button>
        </div>
    </section>
    <section class="what-our">
        <h2 class="title-what-our">What Our  Tourists Say</h2>
        <div class="container-what-out">
          <div class="what-our-img" >
            <img src="./images/what-out-image.png" alt="what-out-image">
          </div>
          <div class="what-our-text">
            <h4 class="title-what-out">Sam Sumon</h4>
              <p class="what-our-paragraph"><img src="./images/quote-left.svg" alt="quote-left"> I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
          </div>
        </div>
    </section>    
        <footer class="footer">
            <img class="footer-img" src="./images/Bhromaon.svg" alt="Bhromaon">
            <p class="footer-paragraph">Safe Travel Anywhere</p>
            <ul class="footer-list">
                <li><a href="#"><img class="footer-list-img" src="./images/facebook-f.svg" alt="facebook-f"></a></li>
                <li><a href="#"><img src="./images/twitter.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="./images/linkedin.svg" alt="linkedin"></a></li>
                <li><a href="#"><img src="./images/youtube.svg" alt="youtube"></a></li>
                <li><a href="#"><img src="./images/pinterest.svg" alt="pinterest"></a></li>
            </ul>
        </footer>
</body>
</html>
